MODE=DEV

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=test_task


TEST_DB_HOST=localhost
TEST_DB_PORT=5432
TEST_DB_USER=postgres
TEST_DB_PASS=postgres
TEST_DB_NAME=test_db   


SECRET_KEY=5NBCK/PzPE9pRUyAHiDoRndZT299ivUSV1oMoGdHuEk=
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

redis_host=localhost
redis_port=6379
redis_db=0